# Placeholders that are required for injecting Marketplace properties from
# schema.yaml
marketplace_integration:
  serviceaccount: null
  image: null

# Settings for Agones subchart
agones:
  agones:
    crds:
      cleanupOnDelete: false
      install: false
    rbacEnabled: false
    createPriorityClass: false
    registerServiceAccounts: false
    registerWebhooks: false
